<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Item"
        android:id="@+id/people_update"
        android:icon="@drawable/ic_update"
        app:showAsAction="always"/>
    <item android:title="Item"
        android:id="@+id/people_searchview"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

</menu>