<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/memeChooseLangItemCardView">
    <TextView
        android:id="@+id/memeChooseLangItemLangTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/choose_language"
        android:textSize="20sp"
        android:layout_margin="6dp"/>

</android.support.v7.widget.CardView>